artifacts:
  data:
    hash: 8ab8f59a646d49a26deeab9fe7be65e8
    size: 540853
    uri: pipe_xgb
call_orders:
  predict:
  - - model
    - predict
  predict_proba:
  - - model
    - predict_proba
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - ''
            - Age
            - FrequentFlyer
            - AnnualIncomeClass
            - ServicesOpted
            - AccountSyncedToSocialMedia
            - BookedHotelOrNot
            dtypes:
            - int64
            - int64
            - object
            - int64
            - int64
            - object
            - object
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: int64
          shape:
          - null
          type: ndarray
        varkw: params
      predict_proba:
        args:
        - name: X
          type_:
            columns:
            - ''
            - Age
            - FrequentFlyer
            - AnnualIncomeClass
            - ServicesOpted
            - AccountSyncedToSocialMedia
            - BookedHotelOrNot
            dtypes:
            - int64
            - int64
            - object
            - int64
            - int64
            - object
            - object
            index_cols:
            - ''
            type: dataframe
        name: predict_proba
        returns:
          dtype: float32
          shape:
          - null
          - 2
          type: ndarray
        varkw: params
    type: sklearn_pipeline
requirements:
- module: numpy
  version: 2.3.3
- module: pandas
  version: 2.3.2
- module: sklearn
  package_name: scikit-learn
  version: 1.7.2
- package_name: libgomp1
  type: unix
- module: xgboost
  version: 3.0.5
